<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="styleshee" href="../assets/bl-logo.png">
    <title>My Test Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: #00539F;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 3px black;
        }

        img {
            display: block;
            margin: 0 auto;
            background-color: peru;

        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <img src="../assets/bl-logo.png" alt="Hover Text." width="25%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde reprehenderit debitis tempore, autem
        ullam omnis ipsum quae numquam fugit alias expedita vel repellat dignissimos.</p>
    <ul>
        <li>Technologists</li>
        <li>Thimlers</li>
        <li>Builders</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius tempore dolore hic fugit, harum soluta
        obcaecati quod, assumenda sequi similique veniam quam tempora dolorum quaerat laborum vel? Pariatur quo
        obcaecati libero facilis, architecto a temporibus illo iusto dolorum assumenda velit vitae nesciunt? Aperiam,
        laboriosam in.</p>
    <p>To know about us, visit <a href="https://economictimes.indiatimes.com/etcampusstars/partners/bridgelabz"></a>
        to learn even more our mission <strong>Employeebility to all</strong></p>
</body>

</html>